{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "tx-app-demo"
		},
		{
			"path": "tx-kit-registry"
		},
		{
			"path": "tx-kit-ext"
		},
		{
			"path": "tx-kit-uni"
		},
		{
			"path": "tx-pkg-aux"
		},
		{
			"path": "tx-pkg-misc"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
	}
}