{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "tx-app-demo"
		},
		{
			"path": "tx-kit-registry"
		},
		{
			"path": "tx-kit-ext"
		},
		{
			"path": "tx-pkg-aux"
		},
		{
			"path": "tx-pkg-misc"
		}
	],
	"settings": {
		"cmake.ignoreCMakeListsMissing": true,
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",

		// "python.analysis.autoSearchPaths": true,
		"python.analysis.exclude": [
			"**/bazel-*"
		],
		"cursorpyright.analysis.exclude": [
			"**/bazel-*"
		],
	},
	"extensions": {
		"recommendations": [
			// for tasks.json / launch.json
			"augustocdias.tasks-shell-input",
			"rioj7.command-variable",
			"vadimcn.vscode-lldb",
		]
	}
}